<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>产品分类</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <script type="text/javascript">
    (function (doc, win) {
        var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    window.clientWidth = docEl.clientWidth;
                    if (!window.clientWidth) return;
                    docEl.style.fontSize = 20 * (window.clientWidth / 320) + 'px';
                    window.base = 20 * (window.clientWidth / 320);
                };

        try {
            recalc();
        } catch (e) {

        }
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
    </script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper3.07.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="dist/dropload.css">
</head>
<body>
    <!-- <header class="clearfix">
    </header> -->
    <main class="selectshop-wrapper">
        <div class="banner"><img src="img/select_banner.jpg" alt="" /></div>
        <div class="content clearfix">
            <nav class="tab-titile fl">
                <ul>
                    <li class="nav active">热销榜</li>
                    <li class="nav">新品</li>
                </ul>
            </nav>
            <div class="tab-box fr" style="height:500px; overflow:scroll; background-color:pink;">
                <section class="box">
                    <div class="product clearfix">
                        <div class="left fl"><img src="img/select_p1.jpg" alt="" /></div>
                        <div class="right fl">
                            <p class="title">
                                经典100%蛋糕切块+挂耳咖啡（配咖啡杯+糖包+搅拌棒）
                            </p>
                            <p class="price">￥52.50</p>
                            <span class="addtocar">+</span>

                        </div>
                    </div>
                    <div class="product clearfix">
                        <div class="left fl"><img src="img/select_p2.jpg" alt="" /></div>
                        <div class="right fl">
                            <p class="title">
                                经典100%蛋糕切块+挂耳咖啡（配咖啡杯+糖包+搅拌棒）
                            </p>
                            <p class="price">￥52.50</p>
                            <span class="addtocar">+</span>

                        </div>
                    </div>
                    <div class="product clearfix">
                        <div class="left fl"><img src="img/select_p3.jpg" alt="" /></div>
                        <div class="right fl">
                            <p class="title">
                                经典100%蛋糕切块+挂耳咖啡（配咖啡杯+糖包+搅拌棒）
                            </p>
                            <p class="price">￥52.50</p>
                            <span class="addtocar">+</span>

                        </div>
                    </div>
                    <div class="product clearfix">
                        <div class="left fl"><img src="img/select_p4.jpg" alt="" /></div>
                        <div class="right fl">
                            <p class="title">
                                经典100%蛋糕切块+挂耳咖啡（配咖啡杯+糖包+搅拌棒）
                            </p>
                            <p class="price">￥52.50</p>
                            <span class="addtocar">+</span>

                        </div>
                    </div>
                    <div class="product clearfix">
                        <div class="left fl"><img src="img/select_p1.jpg" alt="" /></div>
                        <div class="right fl">
                            <p class="title">
                                经典100%蛋糕切块+挂耳咖啡（配咖啡杯+糖包+搅拌棒）
                            </p>
                            <p class="price">￥52.50</p>
                            <span class="addtocar">+</span>

                        </div>
                    </div>
                    <div class="product clearfix">
                        <div class="left fl"><img src="img/select_p2.jpg" alt="" /></div>
                        <div class="right fl">
                            <p class="title">
                                经典100%蛋糕切块+挂耳咖啡（配咖啡杯+糖包+搅拌棒）
                            </p>
                            <p class="price">￥52.50</p>
                            <span class="addtocar">+</span>

                        </div>
                    </div>
                    <div class="product clearfix">
                        <div class="left fl"><img src="img/select_p3.jpg" alt="" /></div>
                        <div class="right fl">
                            <p class="title">
                                经典100%蛋糕切块+挂耳咖啡（配咖啡杯+糖包+搅拌棒）
                            </p>
                            <p class="price">￥52.50</p>
                            <span class="addtocar">+</span>

                        </div>
                    </div>
                    <div class="product clearfix">
                        <div class="left fl"><img src="img/select_p4.jpg" alt="" /></div>
                        <div class="right fl">
                            <p class="title">
                                经典100%蛋糕切块+挂耳咖啡（配咖啡杯+糖包+搅拌棒）
                            </p>
                            <p class="price">￥52.50</p>
                            <span class="addtocar">+</span>

                        </div>
                    </div>
                </section>
                <section class="box" style="display:none;">
                    <div class="product clearfix">
                        <div class="left fl"><img src="img/select_p1.jpg" alt="" /></div>
                        <div class="right fl">
                            <p class="title">
                                经典100%蛋糕切块+挂耳咖啡（配咖啡杯+糖包+搅拌棒）
                            </p>
                            <p class="price">￥52.50</p>
                            <span class="addtocar">+</span>

                        </div>
                    </div>
                    <div class="product clearfix">
                        <div class="left fl"><img src="img/select_p2.jpg" alt="" /></div>
                        <div class="right fl">
                            <p class="title">
                                经典100%蛋糕切块+挂耳咖啡（配咖啡杯+糖包+搅拌棒）
                            </p>
                            <p class="price">￥52.50</p>
                            <span class="addtocar">+</span>

                        </div>
                    </div>
                    <div class="product clearfix">
                        <div class="left fl"><img src="img/select_p3.jpg" alt="" /></div>
                        <div class="right fl">
                            <p class="title">
                                经典100%蛋糕切块+挂耳咖啡（配咖啡杯+糖包+搅拌棒）
                            </p>
                            <p class="price">￥52.50</p>
                            <span class="addtocar">+</span>

                        </div>
                    </div>
                    <div class="product clearfix">
                        <div class="left fl"><img src="img/select_p4.jpg" alt="" /></div>
                        <div class="right fl">
                            <p class="title">
                                经典100%蛋糕切块+挂耳咖啡（配咖啡杯+糖包+搅拌棒）
                            </p>
                            <p class="price">￥52.50</p>
                            <span class="addtocar">+</span>

                        </div>
                    </div>
                    <div class="product clearfix">
                        <div class="left fl"><img src="img/select_p1.jpg" alt="" /></div>
                        <div class="right fl">
                            <p class="title">
                                经典100%蛋糕切块+挂耳咖啡（配咖啡杯+糖包+搅拌棒）
                            </p>
                            <p class="price">￥52.50</p>
                            <span class="addtocar">+</span>

                        </div>
                    </div>
                    <div class="product clearfix">
                        <div class="left fl"><img src="img/select_p2.jpg" alt="" /></div>
                        <div class="right fl">
                            <p class="title">
                                经典100%蛋糕切块+挂耳咖啡（配咖啡杯+糖包+搅拌棒）
                            </p>
                            <p class="price">￥52.50</p>
                            <span class="addtocar">+</span>

                        </div>
                    </div>
                    <div class="product clearfix">
                        <div class="left fl"><img src="img/select_p3.jpg" alt="" /></div>
                        <div class="right fl">
                            <p class="title">
                                经典100%蛋糕切块+挂耳咖啡（配咖啡杯+糖包+搅拌棒）
                            </p>
                            <p class="price">￥52.50</p>
                            <span class="addtocar">+</span>

                        </div>
                    </div>
                    <div class="product clearfix">
                        <div class="left fl"><img src="img/select_p4.jpg" alt="" /></div>
                        <div class="right fl">
                            <p class="title">
                                经典100%蛋糕切块+挂耳咖啡（配咖啡杯+糖包+搅拌棒）
                            </p>
                            <p class="price">￥52.50</p>
                            <span class="addtocar">+</span>

                        </div>
                    </div>
                </section>
            </div>
        </div>

    </main>
    <footer class="clearfix">
    </footer>

</body>
<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/footer.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/iscroll.js"></script>
<script type="text/javascript" src="js/swiper3.07.min.js"></script>
<script type="text/javascript" src="dist/dropload.min.js"></script>

<script>
$(function(){
     $('.banner').hide();
    $('.i_item').click(function(){
       var i = $(this).index();
       $('.i_item').removeClass('active').eq(i).addClass('active');
    })
    $('.product').on('click',function(){
        window.location.href = 'detail.html';
    })
    var itemIndex = 0;
    var tab1LoadEnd = false;
    var tab2LoadEnd = false;
    $('.nav').on('click',function(){
      itemIndex = $(this).index();
    //   if (itemIndex == 0) {
    //       $('.banner').show();
    //   }else {
    //       $('.banner').hide();
    //   }

      $('.nav').removeClass('active').eq(itemIndex).addClass('active');
      $('.box').hide().eq(itemIndex).show();
      // 如果选中菜单一
      if (itemIndex == 'i') {
          var tabLoadEnd = 'tab'+(i+1)+'LoadEnd';
          // 如果数据没有加载完
          if(!tabLoadEnd){
              // 解锁
              dropload.unlock();
              dropload.noData(false);
          }else{
              // 锁定
              dropload.lock('down');
              dropload.noData();
          }
      }
      // 重置
      dropload.resetload();

    })
    // dropload
    var a = 0;
    var dropload = $('.tab-box').dropload({
        scrollArea : window,
        loadDownFn : function(me){
            // 加载菜单一的数据
            setTimeout(function(){
                $('.box').eq(itemIndex).append('<p>hanyanzhi'+itemIndex+'</p>')
                me.resetload();
            },1000)
        }
    });



})

</script>
</html>
